<<_SHOGUN_SERIALIZABLE_ASCII_FILE_V_00_>>
array Vector<SGSerializable*> 7 ({WrappedBasic int32 [
value int32 3
]}{WrappedSGVector float64 [
value SGVector<float64> 2 ({-1.340404475033902}{-2.800506224466978})
]}{WrappedBasic int32 [
value int32 1
]}{WrappedSGVector float64 [
value SGVector<float64> 2 ({2.061880723357738}{-1.434886845371293})
]}{WrappedSGMatrix float64 [
value SGMatrix<float64> 2 2 ({0.66907111151842}{-0.0556426383556634}{-0.0556426383556634}{1.165198065187053})
]}{WrappedSGVector float64 [
value SGVector<float64> 3 ({0.4656181269875526}{0.2746846301617909}{0.2596972428506567})
]}{WrappedSGVector float64 [
value SGVector<float64> 4 ({-15.69060187574286}{-3.003532130996212}{-24.52781810983947}{-3.003529039718564})
]})
resize_granularity int32 128
use_sg_malloc bool t
free_array bool t
dim1_size int32 1
dim2_size int32 1
dim3_size int32 1
